# RILD
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM

# NITZ
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Default to LTE/GSM/WCDMA. B2G will rely on it to detect hw capabilities
ro.telephony.default_network=0,1

# System props for the data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

# Enable Power save functionality for modem
persist.radio.add_power_save=1
persist.radio.dfr_mode_set=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.oem_socket=false

# Ringer
ro.telephony.call_ring.multiple=false

# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=0

# System prop for opengles version
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# Bluetooth
qcom.bt.le_dev_pwr_class=1
ro.bluetooth.dun=false
ro.bluetooth.hfp.ver=1.6
ro.bluetooth.sap=false
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# GPS
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=1
  
# Enable/disable cabl
ro.qualcomm.cabl=1

#system props for time-services
persist.timed.enable=true

# Display
debug.composition.type=dyn
debug.enabletr=0
debug.mdpcomp.logs=0
debug.sf.hw=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608

# Hardware User Interface parameters
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# DRM service
drm.service.enabled=true

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

# Audio
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false

av.offload.enable=false
av.streaming.offload.enable=false
mm.enable.smoothstreaming=true

persist.audio.calfile0=/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb
persist.audio.calfile1=/etc/acdbdata/MTP/MTP_General_cal.acdb
persist.audio.calfile2=/etc/acdbdata/MTP/MTP_Global_cal.acdb
persist.audio.calfile3=/etc/acdbdata/MTP/MTP_Handset_cal.acdb
persist.audio.calfile4=/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb
persist.audio.calfile5=/etc/acdbdata/MTP/MTP_Headset_cal.acdb
persist.audio.calfile6=/etc/acdbdata/MTP/MTP_Speaker_cal.acdb

# Fluencetype can be "fluence" or "fluencepro" or "none"
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
media.aac_51_output_enabled=true

ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
use.voice.path.for.pcm.voip=true

# System prop for NFC DT
ro.nfc.port=I2C
ro.nfc.icon.enable=true

# Property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1

# Property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# Wi-Fi interface name
wifi.interface=wlan0

# Conceal color
persist.vidc.dec.conceal_color=32784

# Stock additions

# aDSP sensors
persist.debug.sensors.hal=w
ro.qti.sensors.qmd=false
ro.qti.sensors.amd=false
ro.qti.sensors.rmd=false
ro.qti.sensors.vmd=false
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.pam=false
ro.qti.sensors.scrn_ortn=false
ro.qti.sensors.step_detector=true
ro.qti.sensors.step_counter=true
ro.qti.sensors.georv=true
ro.qti.sensors.game_rv=true
ro.qti.sensors.smd=true
ro.qti.sensors.tilt=true
ro.qti.sensors.tilt_detector=true
ro.qti.sensors.cmc=false
ro.qti.sensors.bte=false
ro.qti.sensors.fns=false
ro.qti.sensors.gtap=false
ro.qti.sensors.tap=false
ro.qti.sensors.facing=false

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true

# Activate USB OTG
persist.sys.isUsbOtgEnabled=1

# Dual sim
persist.radio.multisim.config=dsds